<!DOCTYPE html>

<html>
<head>

    <title></title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <style>
        

        body {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 16px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>

    <div align="center" style="direction: ltr;">

       
        <div class="wrap">
            <div class="cube">
                <div class="front">
                    
                </div>
                <div class="back">
                   
                </div>
                <div class="top">
                    
                </div>
                <div class="bottom">
                   
                </div>
                <div class="left">
                   
                </div>
                <div class="right">
                    
                </div>
            </div>
            <div class="box"> 
 
  <div>
    <p class="nametag">Natural White</p>
    <p class="nametag">Oil Control</p>

  </div>
</div>  
            <a href="#" class="btn btn-white btn-    animate">Buy Now</a>
        </div>

       

        <style>
            body {
                background-color: #fff;
            }

            .wrap {
               
               perspective: 1000px;
    perspective-origin: 50% 50%;
    border: 1px solid #ccc;
    padding: 100px;
    width: 600px;
    height: 600px;
    /* animation: bganim 3s linear 2s infinite; */
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: contain;
            }

            @keyframes bganim {
                from {
                    background-position: 0px;
                }

                to {
                    background-position: 80px;
                }
            }

            .cube {
                      margin: auto;
    position: absolute;
    height: 200px;
    width: 200px;
    transform-style: preserve-3d;
          right: 150px;
    top: 87px;

            }

                .cube div {
                    position: absolute;
                    padding: 10px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    opacity: 0.9;
                   
                    border: solid 1px #eee;
                    color: #fff;
                    font: 10px arial;
                    transition: transform 0.2s ease-in;
                    
                }

            .front {
                transform: translateZ(100px);
                background-image: url('1.png');
                background-repeat: no-repeat;
                background-size: cover;
               
            }

            .back {
                transform: translateZ(-100px) rotateY(180deg);
                 background-image: url('1.png');
                background-repeat: no-repeat;
                background-size: cover;
              
            }

            .right {
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
                 background-image: url('2.png');
                background-repeat: no-repeat;
                background-size: cover;
               
            }

            .left {
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
                 background-image: url('2.png');
                background-repeat: no-repeat;
                background-size: cover;
                
            }

            .top {
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
               background: rgb(253,249,248);
background: linear-gradient(243deg, rgba(253,249,248,1) 0%, rgba(239,181,167,1) 100%);
            }

            .bottom {
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
               background: rgb(253,249,248);
background: linear-gradient(243deg, rgba(253,249,248,1) 0%, rgba(239,181,167,1) 100%);
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }

            .wrap:hover .front {
                transform: translateZ(200px);
            }

            .wrap:hover .back {
                transform: translateZ(-200px) rotateY(180deg);
            }

            .wrap:hover .right {
                transform: rotateY(-270deg) translateZ(100px) translateX(100px);
            }

            .wrap:hover .left {
                transform: rotateY(270deg) translateZ(100px) translateX(-100px);
            }

            .wrap:hover .top {
                transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
            }

            .wrap:hover .bottom {
                transform: rotateX(270deg) translateZ(100px) translateY(100px);
            }
            .btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
            /* margin-top: 260px; */
    left: 286px;
    bottom: 15px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
   background: rgb(196,129,38);
background: linear-gradient(243deg, rgba(196,129,38,1) 0%, rgba(244,209,155,1) 100%);
    color: #000;
    font-weight:  bold;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.box{
       margin: auto auto;
    display: flex;
    width: 850px;
    justify-content: space-evenly;
    position: absolute;
    bottom: 208px;
    left: -234px;
    font-family: 'Poppins', sans-serif;
    font-size: 59px;
    color: #0e0102;
}
.nametag{
  position: absolute;
}

.nametag:nth-child(1){
  animation-name: fade;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-direction: alternate-reverse;  
}

.nametag:nth-child(2){
  animation-name: fade;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-direction: alternate;
}

@keyframes fade{
    0%,45% {
      opacity: 0;
}
    100%{
      opacity: 1;
  }
}
        </style>
    </div>
    <script>var addlogo = true;</script>
    <script src="/demo/log.js" type="text/javascript"></script>
</body>
</html>